[tox]
envlist = lint,format,py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
setenv =
  SUPYBOT_TEST=`poetry run which supybot-test`
commands = 
    poetry install
    poetry run coverage run {env:SUPYBOT_TEST} Fedora
    poetry run coverage report
passenv = HOME
whitelist_externals = poetry

[testenv:lint]
commands =
    poetry install
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install
    poetry run black --check {posargs:.}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
