[tox]
envlist = lint,format,py37
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = 
    poetry install
    poetry run coverage run {envbindir}/supybot-test Fedora
    poetry run coverage report
passenv = HOME
allowlist_externals = poetry

[testenv:lint]
commands =
    poetry install
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install
    poetry run black --check --diff {posargs:.}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
