#
# /etc/gssproxy/99-supybot.conf
#

[service/supybot]
  mechs = krb5
  cred_store = keytab:/var/lib/gssproxy/supybot.keytab
  cred_store = client_keytab:/var/lib/gssproxy/supybot.keytab
  allow_constrained_delegation = true
  allow_client_ccache_sync = true
  cred_usage = both
  euid = vagrant

