#
# Basic ngircd config for supybot-fedora testing
#

[Global]
	Name = irc.supybot.test
	Info = supybot-fedora test IRC server
	ServerGID = ngircd
	ServerUID = ngircd

[Limits]
	MaxNickLength = 24

[SSL]
	CipherList = @SYSTEM
